{
  "name": "build-go-echo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "./node_modules/.bin/tsdown"
  },
  "dependencies": {},
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "tsdown": "^0.15.0",
    "typescript": "^5.9.2"
  }
}
